<!DOCTYPE html>
<html>

<head>
    <title>Form Đặt Hàng</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&family=Ubuntu:wght@500&display=swap');

        * {
            color: #FF8C00;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Rowdies', cursive;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            height: 610px;
            width: 500px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            padding: 20px;
            border-radius: 25px;
        }

        .container h1 {
            text-align: center;
            color: #FF8C00;
        }

        #orderForm {
            display: flex;
            margin-left: 40px;
            flex-direction: column;
        }

        label {
            margin-top: 15px;
            font-weight: bold;
        }

        input,
        select,
        textarea {
            font-family: 'Rowdies', cursive;
            margin-top: 8px;
            padding: 8px;
            border: 1px solid #ccc;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 4px;
            width: 85%;
            box-sizing: content-box;
            font-size: 13px;
        }

        select {
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        #successMessage {
            margin-top: 15px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            border-radius: 4px;
        }

        .order {
            display: block;
            margin-top: 20px;
            margin-left: 40px;
            text-align: center;
            text-decoration: none;
            background-color: #FF8C00;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            width: 83%;

        }

        .back-button {
            display: block;
            margin-top: 15px;
            margin-left: 40px;
            text-align: center;
            text-decoration: none;
            background-color: #FF8C00;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            width: 83%;
        }

        .back-button:hover {
            background-color: #555;
        }

        /* CSS cho modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .image-background {
            position: fixed;
            top: 0;
            left: 0;
            background-image: url("image/background");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 720px;
            animation: slide 5s linear infinite;
        }
    </style>
</head>

<body>
    <div class="image-background">
        <div class="container">
            <h1 style="margin-top: 15px;">Thông Tin Đặt Hàng</h1>
            <form id="orderForm" method="post">
                <label for="name">Tên của bạn:</label>
                <input type="text" id="name" name="name" placeholder="*bắt buộc" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="*bắt buộc" required>

                <label for="address">Địa chỉ:</label>
                <input type="text" id="address" name="address" placeholder="*bắt buộc" required>

                <label for="message">Lời Nhắn:</label>
                <textarea id="message" name="message" placeholder="không bắt buộc"></textarea>

                <label for="paymentMethod">Phương Thức Thanh Toán:</label>
                <select id="paymentMethod" name="paymentMethod" required>
                    <option value="cash">Tiền Mặt</option>
                </select>



            </form>
            <a onclick="orderButton()" class="order" href="history.html">Đặt hàng</a>
            <div id="successMessage" class="hidden">Đặt hàng thành công!</div>

            <a href="index2.html" class="back-button">Quay Về Trang Chủ</a>
        </div>
    </div>





    <script>


        function openModal() {
            document.getElementById('successModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('successModal').style.display = 'none';
        }


        document.getElementById('orderForm').addEventListener('submit', function (event) {
            event.preventDefault();
            openModal();
        });

        function orderButton() {
            event.preventDefault();

            var Name = document.getElementById("name").value;
            var Email = document.getElementById("email").value;
            var Address = document.getElementById("address").value;

            if (Name === "" || Email === "" || Address === "") {
                alert("Vui lòng điền đầy đủ thông tin đăng ký.");
                document.getElementById("name").value = "";
                document.getElementById("email").value = "";
                document.getElementById("address").value = "";
                return;
            }
            alert("Đặt hàng thành công");
            window.location.href = "menu2.html";
        }

    </script>

</body>

</html>
